mp.messaging.connector.smallrye-kafka.bootstrap.servers=localhost:9092

mp.messaging.outgoing.incident-command-to-kafka.connector=smallrye-kafka
mp.messaging.outgoing.incident-command-to-kafka.topic=topic-incident-command
mp.messaging.outgoing.incident-command-to-kafka.value.serializer=io.cloudevents.kafka.CloudEventSerializer
mp.messaging.outgoing.incident-command-to-kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.incident-event-to-kafka.connector=smallrye-kafka
mp.messaging.outgoing.incident-event-to-kafka.topic=topic-incident-event
mp.messaging.outgoing.incident-event-to-kafka.value.serializer=io.cloudevents.kafka.CloudEventSerializer
mp.messaging.outgoing.incident-event-to-kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer


mp.messaging.outgoing.mission-event.connector=smallrye-kafka
mp.messaging.outgoing.mission-event.topic=MissionEvent
mp.messaging.outgoing.mission-event.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.mission-event.key.serializer=org.apache.kafka.common.serialization.StringSerializer



## Configure Kafka group.id to prevent warn message - if not set, some default value is generated automatically.
mp.messaging.connector.smallrye-kafka.group.id="frdemo"

# mapbox token
mapbox.token=pk.eyJ1Ijoic3NoYWFmIiwiYSI6ImNsNnc1OXIwdjAwZTIza3Jua29jcHNxOG8ifQ.zPI1iUWZa7pmZVvMb9Ivzg

