mp.messaging.connector.smallrye-kafka.bootstrap.servers=localhost:9092

mp.messaging.outgoing.incident-reported-event.connector=smallrye-kafka
mp.messaging.outgoing.incident-reported-event.topic=IncidentReportedEvent
mp.messaging.outgoing.incident-reported-event.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.incident-reported-event.key.serializer=org.apache.kafka.common.serialization.StringSerializer

# Configure the Kafka source (we read from it)
mp.messaging.incoming.in-incident-reported-event.connector=smallrye-kafka
mp.messaging.incoming.in-incident-reported-event.topic=IncidentReportedEvent
mp.messaging.incoming.in-incident-reported-event.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.in-incident-reported-event.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Configure Kafka group.id to prevent warn message - if not set, some default value is generated automatically.
mp.messaging.connector.smallrye-kafka.group.id="frdemo-incidents"

# mapbox token
#mapbox.token=pk.eyJ1Ijoic3NoYWFmIiwiYSI6ImNsNnc1OXIwdjAwZTIza3Jua29jcHNxOG8ifQ.zPI1iUWZa7pmZVvMb9Ivzg

